# Winslop

Winslop/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  TreeSelectionTransfer.cs  Winslop.csproj  packages.config
Winslop.WinUI/Winslop/: App.xaml  App.xaml.cs  AppInfo.cs  IMainActions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PluginManager.cs  PluginsDialog.xaml  PluginsDialog.xaml.cs  TreeSelectionTransfer.cs  Winslop.csproj  app.manifest
Winslop.WinUI/Winslop/Features/: FeatureBase.cs  FeatureHelp.cs  FeatureLoader.cs  FeatureManager.cs  FeatureTreeItem.cs
Winslop.WinUI/Winslop/Features/AI/: ClickToDo.cs  CopilotTaskbar.cs  Recall.cs
Winslop.WinUI/Winslop/Features/Ads/: FileExlorerAds.cs  FinishSetupAds.cs  LockScreenAds.cs  PersonalizedAds.cs  SettingsAds.cs  StartmenuAds.cs  TailoredExperiences.cs  TipsAndSuggestions.cs  WelcomeExperienceAds.cs
Winslop.WinUI/Winslop/Features/Edge/: BrowserSignin.cs  DefaultTopSites.cs  DefautBrowserSetting.cs  EdgeCollections.cs  EdgeShoppingAssistant.cs  FirstRunExperience.cs  GamerMode.cs  HubsSidebar.cs  ImportOnEachLaunch.cs  StartupBoost.cs  TabPageQuickLinks.cs  UserFeedback.cs
Winslop.WinUI/Winslop/Features/Gaming/: GameDVR.cs  PowerThrotteling.cs  VisualFX.cs
Winslop.WinUI/Winslop/Features/Issues/: BasicCleanup.cs
Winslop.WinUI/Winslop/Features/Privacy/: ActivityHistory.cs  AppLaunchTracking.cs  LocationTracking.cs  LockScreenSlideshow.cs  NarratorOnlineServices.cs  PrivacyExperience.cs  SilentAppInstallation.cs
Winslop.WinUI/Winslop/Features/System/: BSODDetails.cs  Hibernation.cs  MenuShowDelay.cs  NetworkThrottling.cs  SpeedUpShutdown.cs  SystemResponsiveness.cs  VerboseStatus.cs
Winslop.WinUI/Winslop/Features/Taskbar/: AlwaysShowTrayIcons.cs  CleanTaskbar.cs  DisableNewsAndInterests .cs  DisableWidgets.cs  RemoveMeetNowButton.cs  SearchboxTaskbarMode.cs  ShowTaskViewButton.cs  TaskbarAlignment.cs  TaskbarEndTask.cs  TaskbarSmallIcons.cs
Winslop.WinUI/Winslop/Features/UI/: BingSearch.cs  DarkMode.cs  FullContextMenus.cs  LockScreen.cs  ShowOrHideMostUsedApps.cs  SnapAssistFlyout.cs  StartLayout.cs  Transparency.cs
Winslop.WinUI/Winslop/Properties/: launchSettings.json
Winslop.WinUI/Winslop/Services/: ExternaLinks.cs  LoggerActions.cs  LoggerDisplay.cs  MenuActionRouter.cs  NavigationService.cs
Winslop.WinUI/Winslop/Strings/de-DE/: Resources.resw
Winslop.WinUI/Winslop/Strings/en-US/: Resources.resw
Winslop.WinUI/Winslop/Strings/es-ES/: Resources.resw
Winslop.WinUI/Winslop/Strings/fr-FR/: Resources.resw
Winslop.WinUI/Winslop/Strings/zh-TW/: Resources.resw
Winslop.WinUI/Winslop/Tools/: ToolsCategory.cs  ToolsDefinition.cs
Winslop.WinUI/Winslop/Views/: AppsPage.xaml  FeaturesPage.xaml  InstallPage.xaml  SettingsPage.xaml  ToolsPage.xaml
Winslop/Extensions/: ExtensionsDefinition.cs  ExtensionsItemControl.Designer.cs  ExtensionsItemControl.cs
Winslop/Features/: FeatureBase.cs  FeatureLoader.cs  FeatureManager.cs
Winslop/Features/AI/: SearchBoxSuggestions.cs
Winslop/Features/Privacy/: DiagnosticData.cs  OnlineSpeechRecognition.cs  SpotlightLockScreen.cs
Winslop/Features/Taskbar/: AlwaysShowTrayIcons.cs  CleanTaskbar.cs  DisableNewsAndInterests .cs  DisableWidgets.cs  RemoveMeetNowButton.cs  SearchboxTaskbarMode.cs  ShowTaskViewButton.cs  TaskbarAlignment.cs  TaskbarEndTask.cs  TaskbarSmallIcons.cs
Winslop/Helpers/: DonationHelper.cs  OSHelper.cs
Winslop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Winslop/Views/: AppsView.Designer.cs  AppsView.cs  ExtensionsView.Designer.cs  ExtensionsView.cs  FeaturesView.Designer.cs  FeaturesView.cs  InstallView.Designer.cs  InstallView.cs  PluginsView.Designer.cs  PluginsView.cs
Winslopr/Strings/es-ES/: Resources.resw
docs/: Help.md  update.html
plugins/: Win11Debloat (Tool).ps1  Win11Debloat.ps1  plugins_manifest.txt
